MONGODB_URI=mongodb+srv://waghelaishan2007:DGPRAn801bp6bCkT@cluster0.sdwsz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12343hj23fhgg
PORT=3000
NODE_ENV=production
CORS_ORIGIN=*