MONGODB_URI=mongodb+srv://waghelaishan2007:DGPRAn801bp6bCkT@cluster0.sdwsz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12343hj23fhgg
PORT=3000
NODE_ENV=production
CORS_ORIGIN=*
AUTH_SECRET="Wy3JtCndwrh/9RZ+Vsy0keb8+9Jjf4F6mApedxbeZiE=" # Added by `npx auth`. Read more: https://cli.authjs.dev